# ProyectoManhattan

FashionApp/FashionApp/: App.xaml.cs  AppShell.xaml  Connect.cs  FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.iOS/: FashionApp.iOS.csproj
FashionApp/FashionApp/Views/: Carrito.xaml  Carrito.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  Menu.xaml  Menu.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registro.xaml  Registro.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  VentanaGenerica.xaml  VentanaGenerica.xaml.cs  ViewGenerica.xaml  ViewGenerica.xaml.cs
